#MySQL database
spring.datasource.url=SET_IN_PRIVATE_PROPERTIES
spring.datasource.username=SET_IN_PRIVATE_PROPERTIES
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=SET_IN_PRIVATE_PROPERTIES
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# API path
server.servlet.contextPath=/api/v1

# Raise exception if no handler found
spring.mvc.throw-exception-if-no-handler-found=true
# Max file size to upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Interactive Brokers server parameters
flexservice.token=SET_IN_PRIVATE_PROPERTIES
flexservice.query-id=SET_IN_PRIVATE_PROPERTIES
flexservice.auth-url=https://ndcdyn.interactivebrokers.com/AccountManagement/FlexWebService/SendRequest?t={t}&q={q}&v=3
flexservice.req-path=?t={t}&q={q}&v=3
flexservice.retry-delay=1000

# Jwt token
token.signing.key=SET_IN_PRIVATE_PROPERTIES
token.expiration.time=86400000
test.admin.token=SET_IN_PRIVATE_PROPERTIES

# Sample data file path
sample.data.file.path=classpath:flex/Flex.xml

## Import private properties file
spring.config.import=classpath:application-default.properties
logging.level.org.springframework.security=DEBUG
# Springdoc
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tags-sorter=alpha
