#MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/ibportfoliodb
spring.datasource.username=ibportfolioclient
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=ibportfolioclient
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Interactive brokers server parameters
token=174502356932037063241995
query.id=503338
auth.url=https://ndcdyn.interactivebrokers.com/AccountManagement/FlexWebService/SendRequest?t={t}&q={q}&v=3
req.path=?t={t}&q={q}&v=3
# Raise exception if no handler found
spring.mvc.throw-exception-if-no-handler-found=true
# Max file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

