###### ATTENZIONE #######
# ho commentato i tuoi putamenti a db così non succedono casini se testi :)
# ho inserito un database in memory che si ammazza ogni volta che uccidi l'app
#All'avvio dell'applicazione sarà avviato anche il DB in memory per la gestione della persistenza.
#Si può raggiungere all'indirizzo: http://localhost:8080/h2-console e accede con le credenziali {usr: sa, pwd: password}
#controlla anche la "mode" e il source che deve essere jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/ibportfoliodb
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=ja74RhE3kZ9k9R7*
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

#Formato data per @RequestParam
spring.mvc.format.date=iso

###### ATTENZIONE #######
# la cron expression che inizia con # è commentata, non ha valore. quella senza la puoi usare per i test.
# la prima fa partire il job alle 7 del mattino tutti i giorni, la seconda ogni secondo, occhio!!!
# se usi la cron ogni secondo fai partire SEMPRE il codice in debug e assicurati di avere i breakpoint nei punti giusti

#cron.expression=0 0 7 * * *
cron.expression=0/1 * * * * *

token=111194434495868169435693
query.id=503338
auth.url=https://www.interactivebrokers.com/Universal/servlet/FlexStatementService.SendRequest?t={t}&q={q}&v=3
req.path=?t={t}&q={q}&v=3