#MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/ibtest
spring.datasource.username=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=ja74RhE3kZ9k9R7*
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

#H2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true

# Espressioni cron per scheduler
#cron.expression=0 0 7 * * *
#cron.expression=0/1 * * * * *

# Date min max ammesse nelle query
query.date.min=1000-01-01
query.date.max=9999-12-31

# Parametri per richiesta al server di Ib
token=111194434495868169435693
query.id=503338
auth.url=https://www.interactivebrokers.com/Universal/servlet/FlexStatementService.SendRequest?t={t}&q={q}&v=3
req.path=?t={t}&q={q}&v=3